FROM alpine:latest
MAINTAINER vasmik@gmail.com

RUN apk --update add ca-certificates \
	&& cd /usr/local/bin \
	&& wget https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_linux_amd64.zip \
	&& unzip consul_0.6.4_linux_amd64.zip \
	&& rm -rf consul_0.6.4_linux_amd64.zip


EXPOSE 8300 8301 8301/udp 8302 8302/udp 8400 8500 8600 8600/udp

ENTRYPOINT ["/usr/local/bin/consul"]